language: java
jdk: oraclejdk8
install:
 - npm install -g selenium-webdriver
before_script:
 - node --version
 - npm --version
script:
  - mvn test -B
 - "node src/main/java/test/testCaseCrearIncidencia.java"